<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_irregular_polygon" shapeColor="0" id="48740872" parent="48640536" left="0" top="0" right="202" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="48741880" parent="48640536" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49285256" parent="48640536" id_b="48740872" id_e="48741880" b_x="75" b_y="90" e_x="75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48640536" parent="0">
            <points>
                <point x="45" y="45"/>
                <point x="45" y="255"/>
                <point x="285" y="255"/>
                <point x="285" y="180"/>
                <point x="285" y="45"/>
                <point x="180" y="45"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="48740728" parent="48641136" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="50388360" parent="48641136" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_convex_polygon" shapeColor="0" id="48740584" parent="48641136" left="0" top="0" right="185" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="-75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="48740296" parent="48641136" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="-75" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="50387928" parent="48641136" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50387784" parent="48641136" x="1080" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48740440" parent="48641136" x="750" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49288448" parent="48641136" id_b="48740728" id_e="49286936" b_x="810" b_y="60" e_x="71" e_y="-93" dotBBalance="0" dotEBalance="0.614796">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49286936" parent="48641136" id_b="48740296" id_e="48740440" b_x="750" b_y="-75" e_x="750" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49285928" parent="48641136" id_b="48740728" id_e="49287104" b_x="810" b_y="60" e_x="71" e_y="-93" dotBBalance="0" dotEBalance="0.634596">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49287104" parent="48641136" id_b="48740296" id_e="50387784" b_x="750" b_y="-75" e_x="1080" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49287272" parent="48641136" id_b="48740440" id_e="50387784" b_x="750" b_y="150" e_x="1080" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49285088" parent="48641136" id_b="48740584" id_e="48740296" b_x="900" b_y="-75" e_x="750" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49288112" parent="48641136" id_b="50388360" id_e="50387784" b_x="750" b_y="345" e_x="1080" e_y="150" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1080" y="345"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49287440" parent="48641136" id_b="50388360" id_e="48740440" b_x="750" b_y="345" e_x="750" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="49285424" parent="48641136" id_b="50387928" id_e="49287272" b_x="855" b_y="225" e_x="71" e_y="-93" dotBBalance="0" dotEBalance="0.300664">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48641136" parent="0">
            <points>
                <point x="855" y="-120"/>
                <point x="705" y="-120"/>
                <point x="705" y="210"/>
                <point x="705" y="435"/>
                <point x="810" y="435"/>
                <point x="1140" y="435"/>
                <point x="1140" y="255"/>
                <point x="1140" y="75"/>
                <point x="1140" y="-120"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="50387064" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50388648" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50390376" parent="0" x="495" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_irregular_polygon" shapeColor="0" id="50386920" parent="0" left="0" top="0" right="220" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="50388072" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49286096" parent="0" id_b="50387064" id_e="48641136" b_x="165" b_y="645" e_x="925" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="930" y="645"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49286600" parent="0" id_b="50388648" id_e="50390376" b_x="495" b_y="375" e_x="495" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49286264" parent="0" id_b="50390376" id_e="48641136" b_x="495" b_y="150" e_x="925" e_y="151.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49288616" parent="0" id_b="50390376" id_e="48640536" b_x="495" b_y="150" e_x="166.5" e_y="146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49285760" parent="0" id_b="50387064" id_e="48640536" b_x="165" b_y="645" e_x="166.5" e_y="146.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49285592" parent="0" id_b="50386920" id_e="50390376" b_x="495" b_y="-30" e_x="495" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49288280" parent="0" id_b="50388072" id_e="49285592" b_x="315" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
    </staticSector>
</GWF>
